<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Painel de controle do DTunnelMod" />
	<meta name="keywords" content="DTunnel, painel de controle, servidor, vpn, proxy, ssh" />
	<title>Login</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
	<link rel="shortcut icon" href="/static/img/favicon.svg" />
	<meta name="csrf-token" content="<%= it.csrfToken %>">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
			-webkit-background-clip: text;
			-webkit-text-fill-color: #ffffff;
			transition: background-color 5000s ease-in-out 0s;
		}

		body {
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(135deg, #1c1c1e, #2a2a2d);
			font-family: 'Poppins', sans-serif;
			color: #ffffff;
		}

		.login-container {
			background-color: #2a2a2d;
			padding: 2.5rem;
			border-radius: 10px;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			text-align: center;
			width: 100%;
			max-width: 400px;
		}

		.login-container h1 {
			margin-bottom: 1.5rem;
			font-size: 2rem;
			font-weight: 600;
			color: #ffffff;
		}

		.login-container .success {
			color: #28a745;
			padding: 0.5rem;
			border-radius: 6px;
			margin-bottom: 1.5rem;
			display: none;
		}

		.login-container .error {
			color: #dc3545;
			padding: 0.5rem;
			border-radius: 6px;
			margin-bottom: 1.5rem;
			display: none;
		}

		.login-container .loader {
			display: none;
			width: 100px;
			height: 100px;
			position: relative;
		}

		.loader.active {
			display: inline-block;
		}

		.loader::after,
		.loader::before {
			content: '';
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid #fff;
			position: absolute;
			left: 0;
			top: 0;
			animation: animloader 2s linear infinite;
		}

		.loader::after {
			animation-delay: 1s;
		}

		@keyframes animloader {
			0% {
				transform: scale(0);
				opacity: 1;
			}

			100% {
				transform: scale(1);
				opacity: 0;
			}
		}

		.login-container form {
			display: flex;
			flex-direction: column;
		}

		.form-group {
			margin-bottom: 1.5rem;
			display: flex;
			align-items: center;
			background-color: #3a3a3d;
			border-radius: 6px;
			padding: 0.5rem;
		}

		.form-group label {
			display: none;
		}

		.form-group .icon {
			font-size: 1.2rem;
			color: #b5b5b5;
			margin-right: 0.8rem;
		}

		.form-group input {
			flex: 1;
			border: none;
			background-color: transparent;
			color: #ffffff;
			font-size: 1rem;
			outline: none;
		}

		.form-group input::placeholder {
			color: #b5b5b5;
		}

		.login-button {
			padding: 0.9rem;
			border: none;
			border-radius: 6px;
			background-color: #b0b0b0;
			color: #2a2a2d;
			font-size: 1rem;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.2s;
		}

		.login-button:disabled {
			background-color: #8a8a8a;
			cursor: not-allowed;
		}

		.login-button:hover {
			background-color: #d0d0d0;
			transform: scale(1.05);
		}

		.forgot-password {
			text-align: right;
			margin-top: -1rem;
			margin-bottom: 1.5rem;
			font-size: 0.9rem;
		}

		.forgot-password a {
			color: #ffffff;
			text-decoration: none;
		}

		.forgot-password a:hover {
			text-decoration: underline;
		}

		.footer {
			margin-top: 1.5rem;
			font-size: 0.9rem;
			color: #c7c7c7;
		}

		.footer a {
			color: #b0b0b0;
			text-decoration: none;
			font-weight: 500;
		}

		.footer a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<h1>DTunnel</h1>
		<span class="error" id="error-message"></span>
		<span class="success" id="success-message"></span>
		<span class="loader" id="loader-message"></span>
		<form id="loginForm">
			<div class="form-group">
				<i class="bi bi-envelope-fill icon"></i>
				<input type="email" id="email" name="text" placeholder="Digite seu e-mail" required/>
			</div>
			<div class="form-group">
				<i class="bi bi-lock-fill icon"></i>
				<input type="password" id="password" name="password" placeholder="Digite sua senha" required />
			</div>
			<button type="submit" class="login-button" id="submitButton">
				Entrar
			</button>
		</form>
		<div class="footer">
			<p>
				Não tem uma conta?
				<a href="/register">Registre-se</a>
			</p>
		</div>
	</div>

	<script src="../static/js/utils.js"></script>

	<script>
		const Elements = {
			loginForm: document.querySelector('#loginForm'),
			submitButton: document.querySelector('#submitButton'),
			buttonText: document.querySelector('#buttonText'),
			spinner: document.querySelector('#loader-message'),
			error: document.querySelector('#error-message'),
			success: document.querySelector('#success-message'),
		};

		const showAlert = (type, message) => {
			Elements[type].textContent = message;
			Elements[type].style.display = 'block';
		};

		const hideAlert = (type) => {
			Elements[type].style.display = 'none';
			Elements[type].textContent = '';
		};

		const hideLoginForm = () => {
			Elements.loginForm.style.display = 'none';
		};

		const showLoginForm = () => {
			Elements.loginForm.style.display = 'flex';
		};

		const showLoading = () => {
			hideAlert('error');
			hideAlert('success');
			hideLoginForm();
			Elements.spinner.classList.add('active');
		};

		const hideLoading = () => {
			Elements.spinner.classList.remove('active');
			showLoginForm();
		};

		Elements.loginForm.addEventListener('submit', async (event) => {
			event.preventDefault();

			showLoading();

			let csrfToken = getCsrfTokenHead();

			const email = event.target.email.value;
			const password = event.target.password.value;

			const response = await fetch('/login', {
				method: 'POST',
				headers: {
					'csrf-token': csrfToken,
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					email,
					password
				}),
			});

			try {
				const result = await response.json();
				if (result?.error) {
					//console.error(result.error);
					handleError(result.error);
					return;
				}

				showAlert(
					'success',
					'Login realizado com sucesso! Redirecionando...'
				);
				Elements.loginForm.reset();
				setTimeout(() => {
					window.location.href = '/';
				}, 1000);
			} catch (error) {
				//console.error(error);
				handleError('Ocorreu um erro ao fazer login. Tente novamente.');
			} finally {
				hideLoading();
			}
		});

		const handleError = (message) => {
			switch (message.toLowerCase()) {
				case 'invalid password':
					showAlert('error', 'E-mail ou senha incorretos');
					break;
				case 'user not found':
					showAlert('error', 'E-mail ou senha incorretos');
					break;
				default:
					showAlert('error', `Ocorreu um erro inesperado: ${message}`);
					break;
			}
		};
	</script>
	
</body>
</html>