<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Painel de controle do DTunnel" />
	<meta name="keywords" content="DTunnel, painel de controle, servidor, vpn, proxy, ssh" />
	<title>Registro</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
	<link rel="shortcut icon" href="/static/img/favicon.svg" />
  <meta name="csrf-token" content="<%= it.csrfToken %>">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
			-webkit-background-clip: text;
			-webkit-text-fill-color: #ffffff;
			transition: background-color 5000s ease-in-out 0s;
		}

		body {
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(135deg, #1c1c1e, #2a2a2d);
			font-family: 'Poppins', sans-serif;
			color: #ffffff;
		}

		.register-container {
			background-color: #2a2a2d;
			padding: 2rem;
			border-radius: 10px;
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
			text-align: center;
		}

		.register-container h1 {
			margin-bottom: 1.5rem;
			font-size: 2rem;
			font-weight: 600;
			color: #ffffff;
		}

		.register-container .error {
			color: #dc3545;
			padding: 0.5rem;
			border-radius: 6px;
			margin-bottom: 1.5rem;
			display: none;
		}

		.register-container .success {
			color: #28a745;
			padding: 0.5rem;
			border-radius: 6px;
			margin-bottom: 1.5rem;
			display: none;
		}

		.register-container form {
			display: flex;
			flex-direction: column;
			gap: 0.8rem;
		}

		.form-group {
			display: flex;
			align-items: center;
			background-color: #3a3a3d;
			border-radius: 6px;
			padding: 0.5rem;
			flex: 1;
		}

		.form-group label {
			display: none;
		}

		.form-group .icon {
			font-size: 1.2rem;
			color: #b5b5b5;
			margin-right: 0.8rem;
		}

		.form-group input {
			flex: 1;
			border: none;
			background-color: transparent;
			color: #ffffff;
			font-size: 1rem;
			outline: none;
		}

		.form-group input::placeholder {
			color: #b5b5b5;
		}

		.register-button {
			padding: 0.9rem;
			border: none;
			border-radius: 6px;
			background-color: #b0b0b0;
			color: #2a2a2d;
			font-size: 1rem;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.2s;
			width: 50%;
			align-self: center;
		}

		.register-button:hover {
			background-color: #d0d0d0;
			transform: scale(1.05);
		}

		.footer {
			margin-top: 1.5rem;
			font-size: 0.9rem;
			color: #c7c7c7;
		}

		.footer a {
			color: #b0b0b0;
			text-decoration: none;
			font-weight: 500;
		}

		.footer a:hover {
			text-decoration: underline;
		}

		.name-group,
		.password-group {
			display: flex;
			justify-content: space-between;
			gap: 0.8rem;
		}

		.name-group input,
		.password-group input {
			flex: 1;
			margin-right: 10px;
		}

		.name-group input:last-child,
		.password-group input:last-child {
			margin-right: 0;
		}

		.loader {
			display: none;
			width: 100px;
			height: 100px;
			position: relative;
		}

		.loader.active {
			display: inline-block;
		}

		.loader::after,
		.loader::before {
			content: '';
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid #fff;
			position: absolute;
			left: 0;
			top: 0;
			animation: animloader 2s linear infinite;
		}

		.loader::after {
			animation-delay: 1s;
		}

		@keyframes animloader {
			0% {
				transform: scale(0);
				opacity: 1;
			}

			100% {
				transform: scale(1);
				opacity: 0;
			}
		}

		@media (max-width: 600px) {

			.name-group,
			.password-group {
				flex-direction: column;
			}

			.name-group input,
			.password-group input {
				margin-right: 0;
			}

			.register-button {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="register-container">
		<h1>DTunnelMod - Registro</h1>
		<span class="error" id="error-message">Falha</span>
		<span class="success" id="success-message">Sucesso</span>
		<span class="loader" id="loader-message"></span>
		<form id="register-form">
			<div class="name-group">
				<div class="form-group">
					<i class="bi bi-person-fill icon"></i>
					<input type="text" id="username" name="username" placeholder="Usuário" required />
				</div>
			</div>
			<div class="form-group">
				<i class="bi bi-envelope-fill icon"></i>
				<input type="email" id="email" name="email" placeholder="Digite seu e-mail" required />
			</div>
			<div class="password-group">
				<div class="form-group">
					<i class="bi bi-lock-fill icon"></i>
					<input type="password" id="password" name="password" placeholder="Digite sua senha" required />
					<i class="bi bi-eye-slash icon" onclick="togglePassword('password')"></i>
				</div>
				<div class="form-group">
					<i class="bi bi-lock-fill icon"></i>
					<input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme sua senha" required />
					<i class="bi bi-eye-slash icon" onclick="togglePassword('confirm-password')"></i>
				</div>
			</div>
			<button type="submit" class="register-button">Cadastrar</button>
		</form>
		<div class="footer">
			<p>
				Já tem uma conta? <a href="/login">Faça login</a>
			</p>
		</div>
	</div>

  <script src="../static/js/utils.js"></script>
	<script>

    let csrfToken = getCsrfTokenHead();

		const Elements = {
			registerForm: document.querySelector('#register-form'),
			loading: document.querySelector('#loader-message'),
			successMessage: document.querySelector('#success-message'),
			errorMessage: document.querySelector('#error-message'),
		};

		const showAlertSuccess = (message) => {
			Elements.successMessage.textContent = message;
			Elements.successMessage.style.display = 'block';
		};

		const hideAlertSuccess = () => {
			Elements.successMessage.style.display = 'none';
			Elements.successMessage.textContent = '';
		};

		const showAlertError = (message) => {
			Elements.errorMessage.textContent = message;
			Elements.errorMessage.style.display = 'block';
		};

		const hideAlertError = () => {
			Elements.errorMessage.style.display = 'none';
			Elements.errorMessage.textContent = '';
		};

		const showFormRegister = () => {
			Elements.registerForm.style.display = 'flex';
		};

		const hideFormRegister = () => {
			Elements.registerForm.style.display = 'none';
		};

		const showLoading = () => {
			hideAlertSuccess();
			hideAlertError();
			hideFormRegister();
			Elements.loading.classList.add('active');
		};

		const hideLoading = () => {
			Elements.loading.classList.remove('active');
			showFormRegister();
		};

		const togglePassword = (elementId) => {
			const passwordInput = document.getElementById(elementId);
			const eyeIcon =
				passwordInput.parentElement.querySelector('.bi-eye-slash');

			const isPassword = passwordInput.type === 'password';

			passwordInput.type = isPassword ? 'text' : 'password';
			eyeIcon.classList.toggle('bi-eye-slash', isPassword);
			eyeIcon.classList.toggle('bi-eye', !isPassword);
		};

		Elements.registerForm.addEventListener('submit', async (e) => {
			e.preventDefault();
			const formData = new FormData(Elements.registerForm);
			const data = Object.fromEntries(formData);

			if (data.password !== data['confirm-password']) {
				showAlertError('As senhas devem ser iguais');
				return;
			}

			showLoading();

			try {

				const response = await fetch('/register', {
					method: 'POST',
					headers: {
            'csrf-token': csrfToken,
            'Content-Type': 'application/json'
          },
					body: JSON.stringify({
						username: `${data['username'].trim()}`,
						email: data.email.trim(),
						password: data.password.trim(),
					}),
				});

				const result = await response.json();

        const csrfTokenRefreshed = getCsrfTokenRefresh(response);
        if (csrfTokenRefreshed) {
          csrfToken = csrfTokenRefreshed;
        }

				if (result?.error) {
					console.error(result.error);
					handleError(result.message);
					return;
				}

				showAlertSuccess('Cadastro realizado com sucesso! redirecionando...');
				Elements.registerForm.reset();
				setTimeout(() => {
					window.location = '/login';
				}, 1500);
			} catch (error) {
				console.error(error);
				handleError(error?.message);
			} finally {
				hideLoading();
			}
		});

		const handleError = (error) => {
      if (error) {
        showAlertError(error);
        return;
      }
		};
	</script>
</body>

</html>