<nav class="header">
  <button id="openNav">
    <i class="bi bi-list-nested"></i>
  </button>
  <div class="d-flex align-items-center">
    <button id="toggle-theme-btn" class="btn btn-sm btn-dark rounded-circle" style="height: 35px; width: 35px">
      <i id="toggle-theme-icon" class="fs-6 bi bi-moon-stars-fill"></i>
    </button>
    <a href="/profile" target="_self">
      <%= it.user.username %>
      <img src="../static/img/icon.jpg" width="30" height="30" class="d-inline-block ms-2 img-rounded">
    </a>
  </div>

</nav>