upstream backend {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
    server 127.0.0.1:3003;
}

server {
    server_name dtunnelmod.com;

    access_log /var/log/nginx/dtunnelmod.log;
    error_log /var/log/nginx/dtunnelmod-error.log;

    include /etc/nginx/cloudflare;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://backend/;
    }

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    listen 443 ssl;
    ssl_certificate /root/dtunnel/nginx/fullchain.pem;
    ssl_certificate_key /root/dtunnel/nginx/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    
    if ($host = dtunnelmod.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name dtunnelmod.com;
    return 404;
}
